<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	<style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
		.item{
			transition: .5s ease;
		}

		.item:hover{
			filter: brightness(80%);
		}

    @import url(https://fonts.googleapis.com/css?family=Open+Sans:600,300);
* {
	margin: 0;
	padding: 0;
}
.hero {
	height: 100vh;
	background: linear-gradient(45deg, rgba(255,175,189,.7), rgba(100,216,243,.7), rgba(234,236,198,.7), rgba(245,146,176,.7), rgba(52,219,216,.7)) 0 0 / 1000% no-repeat, url(img/img1.jpg) 0 0 / cover no-repeat;
	-webkit-animation: gradientAnimation 40s ease infinite;
	animation: gradientAnimation 40s ease infinite;
}
@-webkit-keyframes gradientAnimation {
	0%   { background-position: 0% 30%, 0 0;}
	50%  { background-position: 100% 70%, 0 0;}
	100% { background-position: 0% 30%, 0 0;}
}
@keyframes gradientAnimation {
	0%   { background-position: 0% 30%, 0 0;}
	50%  { background-position: 100% 70%, 0 0;}
	100% { background-position: 0% 30%, 0 0;}
}

.text-hero {
	position: relative;
	top: 40%;
	left: 60%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	color: rgb(136, 29, 29);
	font : normal 600 5vw 'Open Sans', sans-serif;
	text-align: left;
	white-space: nowrap;
}

.text-hero3 {
	position: relative;
	top: 40%;
	left: 60%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	color: rgb(136, 29, 29);
	font : normal 600 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: bold;
	text-align: left;
	white-space: nowrap;
  margin-top: 25px;
}

.text-hero2 {
	display: block;
	margin-top: 25px;
	font-size: 60px;
	font-weight: 300;
}

.typed-text{
    font-weight:bold;
    color: #000957;
}

.Typecursor{
    display: inline-block;
    background-color: #000957;
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite;
}

.Typecursor.typing{
    animation: none;
}

@keyframes blink {
    0% {background-color: #000957;}
    49% {background-color: #000957;}
    50% {background-color:transparent;}
    99% {background-color: transparent;}
    100% {background-color: #000957;}
}

.background{
            height: 200%;
            width: 100%;
            background-color: #FFBC97;
            margin-top: 30px;
            padding: 10px;
        }

.about{
        width: 100%;
        height: 100vh;
        background-color: #161922;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .about .content img{
          height: auto;
          width: 350px;
          max-width: 100%;
      }
      .text{
        width: 550px;
        max-width: 100%;
        padding: 0 10px;
      }
      .content{
        width: 1280px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
      }
      .text h1{
        color: #ffcc74;
        font-size: 85px;
        margin-bottom: 20px;
        text-transform: capitalize;
      }
      .text h5{
        color: white;
        font-size: 25px;
        margin-bottom: 25px;
        text-transform: capitalize;
        letter-spacing: 2px;
      }
      .text p{
        color: #c0c4d6;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 1px;
        margin-bottom: 45px;
      }
      button{
        background-color: #ffcc74;
        color: black;
        border: 2px solid transparent;
        text-decoration: none;
        padding: 10px 30px;
        border-radius: 30px;
        font-size: 17px;
        font-weight: bold;
      }
      button:hover{
        transform: scale(1.2);
        background-color: transparent;
        border: 2px solid #ffcc74;
        color: #ffcc74;
        transition: .4s;
        cursor: pointer;
      }

      @media screen and (max-width:1100px) {
        .about{
          width: 100%;
          height: auto;
          padding: 70px 0px;
        }
        
        
      }

      @media screen and (max-width:600px) {
          .about .content img{
            margin-bottom: 35px;
          }
          .text h1{
            font-size: 60px;
            margin-bottom: 25px;
          }
          #text{
            font-size: 40px;
          }
      }

      .card:hover{
        color: #000957;
      }

	</style>

    <title>Shayhan Sagufta - Web Gallery</title>
  </head>
  <body>
    
    <!-- Navbar -->
    <div class="container-fluid">
    	<div class="row">
    		<div class="col">
    		
          <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top  ">
            <a href="#" class="navbar-brand text-warning font-weight-bold">SHAYHAN</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item" style="margin-left: 10px;">
                <a class="nav-link" href="#aboutme">About Me</a>
              </li>

              <li class="nav-item" style="margin-left: 10px;">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              
              <li class="nav-item mr-5" style="margin-left: 10px;">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>

              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>

  <!-- Background -->
  
  <div class="hero">
    <div class="container-fluid ">
      <div class="col-lg pt-5">
        <h1 class="ml-3 text-left" id="text" style=" font-weight: bold;  margin-top: 50px; padding-top: 50px; letter-spacing: 2px; font-size: 50px; color: #EC255A;">Hi I'M Shayhan Sagufta</span></h1>
        <h1 class="ml-3 text-left" id="text" style="font-weight: bold; margin-bottom: 30px; font-size: 50px; padding-top: 25px; letter-spacing: 2px; color: #EC255A;" >I'M a <span class="typed-text"></span> <span class="Typecursor">&nbsp;</span></h1>
          <div class="col pt-2">
            <a href="https://www.instagram.com/sayhan_sagufta23/"><i class="fab fa-instagram fa-2x mr-3" style="color: #000957;"></i></a>
            <a href="https://web.facebook.com/people/Sayhan-Sagufta/100013966088222/"><i class="fab fa-facebook fa-2x mr-3" style="color: #000957 ;"></i></a>
            <a href="https://www.youtube.com/c/AndroidGames260902"><i class="fab fa-youtube fa-2x mr-3" style="color: #000957;"></i></a>
            <a href="https://github.com/shayhansagufta"><i class="fab fa-github fa-2x mr-3" style="color: #000957 ;"></i></a>
          </div>
      </div>
    </div>
  </div>
  
  
  
  <!-- About Me -->
  <div id="aboutme">
    <section class="about">
      <div class="content">
        <img src="img/img24.jpg" alt="">
          <div class="text">
            <h1>About Me</h1>
            <h5>Developer & Designer</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Provident minima dolore eum, sequi soluta natus cupiditate aliquam architecto adipisci fugiat quis, laborum quam beatae consequatur accusamus facilis saepe est perspiciatis.</p>
            <button type="button">Hire Me</button>
          </div>
      </div>
    </section>
  </div>
  
  <!-- Skills-->
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <h1 class="text-center mb-4 pt-5"> - My Skills - </h1>
        <div class="card-deck pt-3">
          <div class="card shadow p-3">
            <center>
              <ion-icon name="globe-outline" class="text-center" style="font-size: 50px;"></ion-icon>
            </center>
            <div class="card-body">
              <h5 class="card-title text-center">Web Development</h5>
              <p class="card-text text-center">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text text-center"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card shadow p-3">
            <center>
              <ion-icon name="color-palette-outline" class="text-center" style="font-size: 50px;"></ion-icon>
            </center>
            <div class="card-body">
              <h5 class="card-title text-center">Graphic Design</h5>
              <p class="card-text text-center">This card has supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text text-center"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card shadow p-3">
            <center>
              <ion-icon class="text-center" name="chatbubble-ellipses-outline" style="font-size: 50px;"></ion-icon>
            </center>
            <div class="card-body">
              <h5 class="card-title text-center">Social Media</h5>
              <p class="card-text text-center">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              <p class="card-text text-center"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
  <!-- Certificate-->
  <!-- Team / Friend list -->

  <!--portofolio-->
  <div id="portfolio" class="pt-5 mb-5">
  	<h1 class="text-center mb-4"> - Portfolio - </h1>

  	<!-- Page Content -->
<div class="container-fluid">

  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-start">

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/banana.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/banana.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/poster.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/poster.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/serutan2.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/serutan2.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/totebag.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/totebag.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/logo.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/logo.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/logo1.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/1logo.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/calculator1.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/calculator1.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/pencil.jpg" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="img/pencil.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/jampasir.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/jampasir.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/smoke.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/smoke.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/scissors.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/scissors.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/glowing.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/glowing.jpg" alt="">
      </a>
    </div>
  </div>

</div>

  <nav aria-label="Page navigation example align-items-center">
  	<ul class="pagination d-flex justify-content-center">
    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="portfolio.html">2</a></li>
    <li class="page-item disabled"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="portfolio.html">Next</a></li>
  </ul>
</nav>
  	
  <hr>

  </div>


  <!-- Gallery Session -->

  <div id="gallery" class="pt-5 mb-5">
  	<h1 class="text-center mb-4"> - Gallery - </h1>

  	<!-- Page Content -->
<div class="container-fluid">

  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-start">

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img4.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img4.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img5.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img5.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img6.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img6.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img7.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img7.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img8.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img8.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img9.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img9.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img10.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img10.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img11.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img11.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img12.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img12.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img13.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img13.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img14.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img14.jpg" alt="">
      </a>
    </div>

   <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img15.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img15.jpg" alt="">
      </a>
    </div>

  </div>
</div>

  <nav aria-label="Page navigation example align-items-center">
  	<ul class="pagination d-flex justify-content-center">
    <li class="page-item disabled"><a class="page-link" href="index.html">Previous</a></li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="portfolio.html">2</a></li>
    <li class="page-item disabled"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="portfolio.html">Next</a></li>
  </ul>
</nav>
  	
  	

  </div>


  <div class="footer text-center text-muted">
    <p>&copy; shayhansagufta2021</p>
  </div>


  <script src="typed.js"></script>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
