<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <style type="text/css">
      .item{
          transition: .5s ease;
        }

      .item:hover{
          filter: brightness(80%);
        }

        *{
      margin: 0;
      padding: 0;
    }
		.item{
			transition: .5s ease;
		}

		.item:hover{
			filter: brightness(80%);
		}

    @import url(https://fonts.googleapis.com/css?family=Open+Sans:600,300);
* {
	margin: 0;
	padding: 0;
}
.hero {
	height: 100vh;
	background: linear-gradient(45deg, rgba(255,175,189,.7), rgba(100,216,243,.7), rgba(234,236,198,.7), rgba(245,146,176,.7), rgba(52,219,216,.7)) 0 0 / 1000% no-repeat, url(img/img1.jpg) 0 0 / cover no-repeat;
	-webkit-animation: gradientAnimation 40s ease infinite;
	animation: gradientAnimation 40s ease infinite;
}
@-webkit-keyframes gradientAnimation {
	0%   { background-position: 0% 30%, 0 0;}
	50%  { background-position: 100% 70%, 0 0;}
	100% { background-position: 0% 30%, 0 0;}
}
@keyframes gradientAnimation {
	0%   { background-position: 0% 30%, 0 0;}
	50%  { background-position: 100% 70%, 0 0;}
	100% { background-position: 0% 30%, 0 0;}
}

.text-hero {
	position: relative;
	top: 40%;
	left: 60%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	color: rgb(136, 29, 29);
	font : normal 600 5vw 'Open Sans', sans-serif;
	text-align: left;
	white-space: nowrap;
}

.text-hero3 {
	position: relative;
	top: 40%;
	left: 60%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	color: rgb(136, 29, 29);
	font : normal 600 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: bold;
	text-align: left;
	white-space: nowrap;
  margin-top: 25px;
}

.text-hero2 {
	display: block;
	margin-top: 25px;
	font-size: 60px;
	font-weight: 300;
}

.typed-text{
    font-weight:bold;
    color: #000957;
}

.Typecursor{
    display: inline-block;
    background-color: #000957;
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite;
}

.Typecursor.typing{
    animation: none;
}

@keyframes blink {
    0% {background-color: #000957;}
    49% {background-color: #000957;}
    50% {background-color:transparent;}
    99% {background-color: transparent;}
    100% {background-color: #000957;}
}

    </style>

    <title>Shayhan Sagufta - Web Gallery</title>
  </head>
  <body>
    
    <!-- Navbar -->
    <div class="container-fluid">
    	<div class="row">
    		<div class="col">
    		
          <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top  ">
            <a href="#" class="navbar-brand text-warning font-weight-bold">SHAYHAN</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item" style="margin-left: 10px;">
                <a class="nav-link" href="#aboutme">About Me</a>
              </li>

              <li class="nav-item" style="margin-left: 10px;">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              
              <li class="nav-item mr-5" style="margin-left: 10px;">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>

              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>


  <!-- Background -->
  
  <div class="hero">
    <div class="container-fluid ">
      <div class="col-lg pt-5">
        <h1 class="ml-3 text-left" id="text" style=" font-weight: bold;  margin-top: 50px; padding-top: 30px; letter-spacing: 2px; font-size: 50px; color: #EC255A;">Hi I'M Shayhan Sagufta</span></h1>
        <h1 class="ml-3 text-left" id="text" style="font-weight: bold; margin-bottom: 40px; font-size: 50px; padding-top: 20px; letter-spacing: 2px; color: #EC255A;" >I'M a <span class="typed-text"></span> <span class="Typecursor">&nbsp;</span></h1>
          <div class="col pt-1">
            <a href="https://colorhunt.co/"><i class="fab fa-instagram fa-2x mr-3" style="color: #000957;"></i></a>
            <a href=""><i class="fab fa-facebook fa-2x mr-3" style="color: #000957 ;"></i></a>
            <a href=""><i class="fab fa-youtube fa-2x mr-3" style="color: #000957;"></i></a>
          </div>
      </div>
    </div>
  </div>

  <div id="portfolio" class="pt-5 mb-5">
    <h1 class="text-center mb-4"> - Portfolio - </h1>

    <!-- Page Content -->
<div class="container-fluid">

  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-start">

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/jeruk.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/jeruk.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/brush.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/brush.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/logo2.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/logo2.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/bola.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/bola.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/logo4.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/logo4.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/logo3.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/logo3.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img3.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img3.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img2.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img2.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/banner.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/banner.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/posterfilm.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/posterfilm.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/amongus.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/amongus.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/pixelart.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/pixelart.jpg" alt="">
      </a>
    </div>

  </div>

</div>

  <nav aria-label="Page navigation example align-items-center">
    <ul class="pagination d-flex justify-content-center">
    <li class="page-item"><a class="page-link" href="index.html">Previous</a></li>
    <li class="page-item"><a class="page-link" href="index.html">1</a></li>
    <li class="page-item active"><a class="page-link" href="portfolio.html">2</a></li>
    <li class="page-item disabled"><a class="page-link" href="#">3</a></li>
    <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>
    

  </div>

    
  <!-- Gallery Session -->

  <div id="gallery" class="pt-5 mb-5">
    <h1 class="text-center mb-4"> - Gallery - </h1>

    <!-- Page Content -->
<div class="container-fluid">

  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-start">

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img16.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img16.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img17.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img17.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img19.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img19.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img20.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img20.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img21.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img21.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img22.jpeg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img22.jpeg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img23.jpeg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img23.jpeg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img11.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img11.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img12.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img12.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img13.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img13.jpg" alt="">
      </a>
    </div>

    <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img14.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img14.jpg" alt="">
      </a>
    </div>

   <div class="item col-lg-3 col-md-4 col-6">
      <a href="img/img15.jpg" class="d-block mb-4 h-100 fancybox" data-fancybox="gallery1">
        <img class="img-fluid img-thumbnail" src="img/img15.jpg" alt="">
      </a>
    </div>

  </div>
</div>

  <nav aria-label="Page navigation example align-items-center">
    <ul class="pagination d-flex justify-content-center">
    <li class="page-item "><a class="page-link" href="index.html">Previous</a></li>
    <li class="page-item"><a class="page-link" href="index.html">1</a></li>
    <li class="page-item active"><a class="page-link" href="portfolio.html">2</a></li>
    <li class="page-item disabled"><a class="page-link" href="#">3</a></li>
    <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>
    
    

  </div>


  <div class="footer text-center text-muted">
    <p>&copy; shayhansagufta2021</p>
  </div>


  <script src="typed.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
