<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .about{
        width: 100%;
        height: 100vh;
        background-color: #161922;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .about .content img{
          height: auto;
          width: 350px;
          max-width: 100%;
      }
      .text{
        width: 550px;
        max-width: 100%;
        padding: 0 10px;
      }
      .content{
        width: 1280px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
      }
      .text h1{
        color: #ffcc74;
        font-size: 85px;
        margin-bottom: 20px;
        text-transform: capitalize;
      }
      .text h5{
        color: white;
        font-size: 25px;
        margin-bottom: 25px;
        text-transform: capitalize;
        letter-spacing: 2px;
      }
      .text p{
        color: #c0c4d6;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 1px;
        margin-bottom: 45px;
      }
      button{
        background-color: #ffcc74;
        color: black;
        border: 2px solid transparent;
        text-decoration: none;
        padding: 10px 30px;
        border-radius: 30px;
        font-size: 17px;
        font-weight: bold;
      }
      button:hover{
        transform: scale(1.2);
        background-color: transparent;
        border: 2px solid #ffcc74;
        color: #ffcc74;
        transition: .4s;
        cursor: pointer;
      }

      @media screen and (max-width:1100px) {
        .about{
          width: 100%;
          height: auto;
          padding: 70px 0px;
        }
      }

      @media screen and (max-width:650px) {
          .about .content img{
            margin-bottom: 35px;
          }
          .text h1{
            font-size: 60px;
            margin-bottom: 25px;
          }
      }

    </style>
</head>
<body>
    <section class="about">
        <div class="content">
          <img src="img/img24.jpg" alt="">
            <div class="text">
              <h1>About Me</h1>
              <h5>Developer & Designer</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Provident minima dolore eum, sequi soluta natus cupiditate aliquam architecto adipisci fugiat quis, laborum quam beatae consequatur accusamus facilis saepe est perspiciatis.</p>
              <button type="button">Hire Me</button>
            </div>
        </div>
      </section>
      
</body>
</html>